#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
bezelproject;Bezel Project;RetroPie;;;;;;;;;;;;;;
bezels;Bezels On/Off;Visual tools;;;;;;;;;;;;;;
emulatoroutput;Emulator video outoput;Visual tools;;;;;;;;;;;;;;
supreme-marquee-tool;Supreme Marquee Tool;Visual tools;;;;;;;;;;;;;;
esthemerandomizer;ES Theme Randomizer;Visual tools;;;;;;;;;;;;;;
esthemes;ES Themes;Visual tools;;;;;;;;;;;;;;
launchingscreens;Launching Screens (image);Visual tools;;;;;;;;;;;;;;
OverscanOn-Off;Overscan On/Off;Visual tools;;;;;;;;;;;;;;
Raspberry-Video-Output;Raspberry Video Output;Visual tools;;;;;;;;;;;;;;
removemedia;Remove Media;Visual tools;;;;;;;;;;;;;;
shaders;Shaders;Visual tools;;;;;;;;;;;;;;
skyscraper;Skyscraper;Visual tools;;;;;;;;;;;;;;
splashscreen;Splashscreen;Visual tools;;;;;;;;;;;;;;
videoloading;Video Loading;Visual tools;;;;;;;;;;;;;;
videosmooth;Video smooth script;Visual tools;;;;;;;;;;;;;;
