#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
amgenesis;Swap Genesis/Mega Drive;RetroPie;;;;;;;;;;;;;;
audiosettings;Audio Settings;RetroPie;;;;;;;;;;;;;;
backgroundmusic;Background Music;RetroPie;;;;;;;;;;;;;;
bezels;System Unified Bezels;RetroPie;;;;;;;;;;;;;;
bluetooth;Bluetooth;RetroPie;;;;;;;;;;;;;;
configedit;Config Edit;RetroPie;;;;;;;;;;;;;;
displayutility;Display Utility;RetroPie;;;;;;;;;;;;;;
emulationstation;Reboot To Emulation Station;RetroPie;;;;;;;;;;;;;;
favorites;Favorites Utility;RetroPie;;;;;;;;;;;;;;
filemanager;File Manager;RetroPie;;;;;;;;;;;;;;
gpioshutdown;GPIO Shutdown Utility;RetroPie;;;;;;;;;;;;;;
raspiconfig;Raspi-Config;RetroPie;;;;;;;;;;;;;;
reboot;Reboot;RetroPie;;;;;;;;;;;;;;
reference;System Reference;RetroPie;;;;;;;;;;;;;;
removemedia;Media Removal Utility;RetroPie;;;;;;;;;;;;;;
retroarch;Retroarch;RetroPie;;;;;;;;;;;;;;
retronetplay;RetroNetplay;RetroPie;;;;;;;;;;;;;;
rpsetup;RetroPie Setup;RetroPie;;;;;;;;;;;;;;
runcommand;Run Command;RetroPie;;;;;;;;;;;;;;
showip;Show IP Information;RetroPie;;;;;;;;;;;;;;
shutdown;Shutdown;RetroPie;;;;;;;;;;;;;;
splashscreen;Splashscreen Utility;RetroPie;;;;;;;;;;;;;;
systeminfo;System Information;RetroPie;;;;;;;;;;;;;;
videolaunch;System Unified Launching Videos;RetroPie;;;;;;;;;;;;;;
wifi;Setup Wifi;RetroPie;;;;;;;;;;;;;;

