#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
bluetooth;Bluetooth;Retropie tools;;;;;;;;;;;;;;
clearlastplayed;Clear last played gamelist;Retropie tools;;;;;;;;;;;;;;
escollections;ES Collections Tools;Retropie tools;;;;;;;;;;;;;;
esgamelist;ES Gamelist Tools;Retropie tools;;;;;;;;;;;;;;
filefind;File Finder;Retropie tools;;;;;;;;;;;;;;
filemanager;File Manager;Retropie tools;;;;;;;;;;;;;;
gpioshutdown;GPIO Shutdown;Retropie tools;;;;;;;;;;;;;;
overclock;Overclock Utility;Retropie tools;;;;;;;;;;;;;;
reference;Reference;Retropie tools;;;;;;;;;;;;;;
retroarch;retroarch;Retropie tools;;;;;;;;;;;;;;
retronetplay;Retroarch Netplay;Retropie tools;;;;;;;;;;;;;;
runcommand;Run command Utility;Retropie tools;;;;;;;;;;;;;;
showip;Show IP;Retropie tools;;;;;;;;;;;;;;
systeminfo;System Info Utility;Retropie tools;;;;;;;;;;;;;;
usb-ext;USB roms ON and OFF;Retropie tools;;;;;;;;;;;;;;
wifi;Wifi;Retropie tools;;;;;;;;;;;;;;
